# BarcodeReader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodereader/: AboutActivity.java  BarcodeAdapter.java  BarcodeData.java  BarcodeItem.java  DatabaseHelper.java  ExportExcelActivity.java  InventoryRegisterActivity.java  MainActivity.java  PortraitCaptureActivity.java  Reports.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml  btn4.xml
app/src/main/res/layout/: activity_about.xml  activity_export_excel.xml  activity_inventory_register.xml  activity_main.xml  barcode_item.xml  dialog_custom_layout.xml  item_bar_chart.xml  item_barcode.xml  list_item.xml  row_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
