<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Barcode"
        android:minHeight="48dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBarcode"
        android:layout_margin="16dp"
        android:hint="Enter Quantity"
        android:minHeight="48dp"
        android:visibility="gone"
        android:inputType="number"/>

    <!-- Dynamically displayed header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextQuantity"
        android:padding="8dp"
       >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Barkodi"
            android:textSize="18sp"
            android:gravity="start"
            android:paddingStart="30dp"/>

        <TextView
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="120dp"
            android:text="Sasia"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="wrap_content"
        android:layout_height="511dp"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextDocumentComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Komenti"
        android:minHeight="48dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDocumentRef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBarcode"
        android:layout_margin="16dp"
        android:hint="Referenca"
        android:minHeight="48dp"
        android:visibility="gone"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnNewDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Document"
        android:layout_below="@id/editTextQuantity"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnOpenDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Document"
        android:layout_below="@id/editTextQuantity"
        android:layout_toEndOf="@id/btnNewDocument"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to Database"
        android:layout_below="@id/listViewItems"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
