<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnOpenInventory"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn2"
            android:drawableRight="@drawable/img_8"
            android:drawablePadding="-10dp"
            android:paddingRight="20dp"
            android:text="Skanimi i Barkodit" />

        <Button
            android:id="@+id/btnOpenExport"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1"
            android:drawableRight="@drawable/img_9"
            android:paddingRight="20dp"
            android:text="EKSPORTO NE EXCEL" />

        <Button
            android:id="@+id/btnReports"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn3"
            android:drawableRight="@drawable/img_5"
            android:drawablePadding="-10dp"
            android:paddingRight="20dp"
            android:text="GJENERO RAPORTE" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn4"
            android:drawableRight="@drawable/img"
            android:drawablePadding="-10dp"
            android:paddingRight="20dp"
            android:text="Rreth Aplikacionit" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
